Repository: RRZE-Webteam/rrze-webt
Catalog: languages/rrze-webt-*_formal.po
Languages: de_de@formal

source: RRZE WEB-T Translator
de_de@formal: RRZE WEB-T Übersetzer

source: Integrates the WEB-T translation API into the block editor to translate post content while editing.
de_de@formal: Integriert die WEB-T-Übersetzungs-API in den Blockeditor, um Post-Inhalte während der Bearbeitung zu übersetzen.

source: WEB-T Translation
de_de@formal: WEB-T-Übersetzung

source: Translate content
de_de@formal: Inhalte übersetzen

source: Target language
de_de@formal: Zielsprache

source: Source language
de_de@formal: Ausgangssprache

source: Auto detect
de_de@formal: Automatizierte Erkennung

source: Please provide the WEB-T application name and password to enable translations.
de_de@formal: Bitte geben Sie den Namen und das Passwort der WEB-T-Anwendung an, um Übersetzungen zu ermöglichen.

source: Translating…
de_de@formal: Übersetzen…

source: Content translated with WEB-T.
de_de@formal: Mit WEB-T übersetzte Inhalte.

source: Translation failed. Check the console for details.
de_de@formal: Die Übersetzung ist fehlgeschlagen. Weitere Informationen finden Sie in der Konsole.

source: Translation request submitted. The translated content will appear automatically once ready.
de_de@formal: Übersetzungsanfrage eingereicht. Der übersetzte Inhalt wird automatisch angezeigt, sobald er fertig ist.

source: The translation service reported a failure.
de_de@formal: Der Übersetzungsdienst hat einen Fehler gemeldet.

source: Translation received from WEB-T.
de_de@formal: Übersetzung von WEB-T.

source: Translation jobs
de_de@formal: Übersetzungsaufträge

source: Pending
de_de@formal: Ausstehend

source: Failed
de_de@formal: Fehlgeschlagen

source: Completed
de_de@formal: Abgeschlossen

source: No details available.
de_de@formal: Keine Details verfügbar.

source: Waiting for WEB-T to process this translation request.
de_de@formal: Warten darauf, dass WEB-T diese Übersetzungsanforderung verarbeitet.

source: WEB-T request ID:
de_de@formal: WEB-T-Anforderungs-ID:

source: Submitted:
de_de@formal: Eingereicht:

source: Updated:
de_de@formal: Aktualisiert:

source: Elapsed:
de_de@formal: Verstrichen:

source: %s minutes
de_de@formal: %s Minuten

source: %s seconds
de_de@formal: %s Sekunden

source: %s hours
de_de@formal: %s Stunden

source: Translated title:
de_de@formal: Übersetzter Titel:

source: There are no translation jobs yet.
de_de@formal: Es gibt noch keine Übersetzungsaufträge.

source: A translation is in progress. Please wait until it finishes.
de_de@formal: Eine Übersetzung ist in Arbeit. Bitte warten Sie, bis der Vorgang abgeschlossen ist.

source: There is no content to translate.
de_de@formal: Es gibt keinen Inhalt zu übersetzen.

source: The selected target language is not allowed.
de_de@formal: Die ausgewählte Zielsprache ist nicht erlaubt.

source: The translation request was submitted to WEB-T.
de_de@formal: Die Übersetzungsanfrage wurde an WEB-T übermittelt.

source: The raw post content to translate.
de_de@formal: Der Rohinhalt des Posts, der übersetzt werden soll.

source: The target language code.
de_de@formal: Der Code der Zielsprache.

source: Optional source language code.
de_de@formal: Optionaler Code in der Quellsprache.

source: The current post ID to validate permissions.
de_de@formal: Die aktuelle Beitrags-ID zum Überprüfen von Berechtigungen.

source: The post title to translate.
de_de@formal: Der Titel des zu übersetzenden Beitrags.

source: Timed out waiting for WEB-T response.
de_de@formal: Zeitüberschreitung beim Warten auf die WEB-T-Antwort.

source: The WEB-T service reported an unspecified error.
de_de@formal: Der WEB-T-Dienst hat einen nicht näher bezeichneten Fehler gemeldet.

source: WEB-T callback payload is not valid JSON.
de_de@formal: Die WEB-T-Callback-Nutzlast ist kein gültiges JSON.

source: WEB-T callback payload is missing the translated content.
de_de@formal: In der WEB-T-Callback-Payload fehlt der übersetzte Inhalt.

source: WEB-T callback content is not valid base64.
de_de@formal: WEB-T-Callback-Inhalte sind nicht gültig, Base64.

source: WEB-T callback did not include any content.
de_de@formal: Der WEB-T-Callback enthielt keinen Inhalt.

source: WEB-T API Settings
de_de@formal: WEB-T API-Einstellungen

source: API Endpoint URL
de_de@formal: URL des API-Endpunkts

source: Application Name
de_de@formal: Anwendungsname

source: Password
de_de@formal: Passwort

source: WEB-T Translator
de_de@formal: WEB-T Übersetzer

source: Configure the credentials used to communicate with the WEB-T translation API.
de_de@formal: Konfigurieren Sie die Anmeldeinformationen, die für die Kommunikation mit der WEB-T-Übersetzungs-API verwendet werden.

source: Source language not specified
de_de@formal: Ausgangssprache nicht angegeben

source: Invalid source language
de_de@formal: Ungültige Ausgangssprache

source: Target language(s) not specified
de_de@formal: Zielsprache(n) nicht angegeben

source: Invalid target language(s)
de_de@formal: Ungültige Zielsprache(n)

source: Caller information not specified
de_de@formal: Anruferinformationen nicht angegeben

source: Missing application name
de_de@formal: Anwendungsname fehlt

source: Application not authorized to access the service
de_de@formal: Anwendung nicht berechtigt, auf den Dienst zuzugreifen

source: Bad format for ftp address
de_de@formal: Falsches Format für FTP-Adresse

source: Bad format for sftp address
de_de@formal: Falsches Format für die SFTP-Adresse

source: Bad format for http address
de_de@formal: Ungültiges Format für HTTP-Adresse

source: Bad format for email address
de_de@formal: Falsches Format für E-Mail-Adresse

source: Translation request must be text type, document path type or document base64 type and not several at a time
de_de@formal: Die Übersetzungsanforderung muss vom Typ Text, Dokumentpfad oder Dokument-Base64 sein und darf nicht mehrere gleichzeitig haben

source: Language pair not supported by the domain
de_de@formal: Sprachpaar, das von der Domäne nicht unterstützt wird

source: Username parameter not specified
de_de@formal: Parameter "Benutzername" nicht angegeben

source: Extension invalid compared to the MIME type
de_de@formal: Erweiterung im Vergleich zum MIME-Typ ungültig

source: Username parameter too long
de_de@formal: Benutzername-Parameter zu lang

source: Invalid output format
de_de@formal: Ungültiges Ausgabeformat

source: Institution parameter too long
de_de@formal: Institutionsparameter zu lang

source: Department number too long
de_de@formal: Abteilungsnummer zu lang

source: Text to translate too long
de_de@formal: Zu langer Text, der übersetzt werden soll

source: Too many FTP destinations
de_de@formal: Zu viele FTP-Ziele

source: Too many SFTP destinations
de_de@formal: Zu viele SFTP-Ziele

source: Too many HTTP destinations
de_de@formal: Zu viele HTTP-Ziele

source: Missing destination
de_de@formal: Fehlendes Ziel

source: Bad requester callback protocol
de_de@formal: Fehlerhaftes Callback-Protokoll des Anforderers

source: Bad error callback protocol
de_de@formal: Callback-Protokoll für fehlerhafte Fehler

source: Concurrency quota exceeded
de_de@formal: Gleichzeitigkeitskontingent überschritten

source: Document format not supported
de_de@formal: Dokumentformat wird nicht unterstützt

source: Text to translate is empty
de_de@formal: Zu übersetzender Text ist leer

source: Missing text or document to translate
de_de@formal: Fehlender Text oder fehlendes Dokument zum Übersetzen

source: Email address too long
de_de@formal: E-Mail-Adresse zu lang

source: Cannot read stream
de_de@formal: Stream kann nicht gelesen werden

source: Output format not supported
de_de@formal: Ausgabeformat wird nicht unterstützt

source: Email destination tag is missing or empty
de_de@formal: E-Mail-Ziel-Tag fehlt oder ist leer

source: HTTP destination tag is missing or empty
de_de@formal: HTTP-Ziel-Tag fehlt oder ist leer

source: FTP destination tag is missing or empty
de_de@formal: FTP-Ziel-Tag fehlt oder ist leer

source: SFTP destination tag is missing or empty
de_de@formal: SFTP-Ziel-Tag fehlt oder ist leer

source: Document to translate tag is missing or empty
de_de@formal: Das Tag des zu übersetzenden Dokuments fehlt oder ist leer

source: Format tag is missing or empty
de_de@formal: Format-Tag fehlt oder ist leer

source: The content is missing or empty
de_de@formal: Der Inhalt fehlt oder ist leer

source: Source language defined in TMX file differs from request
de_de@formal: Die in der TMX-Datei definierte Quellsprache unterscheidet sich von der Anforderung

source: Source language defined in XLIFF file differs from request
de_de@formal: Die in der XLIFF-Datei definierte Quellsprache unterscheidet sich von der Anforderung

source: Output format is not available when quality estimate is requested. It should be blank or 'xslx'
de_de@formal: Das Ausgabeformat ist nicht verfügbar, wenn eine Qualitätsschätzung angefordert wird. Es sollte leer oder 'xslx' sein.

source: Quality estimate is not available for text snippet
de_de@formal: Qualitätsschätzung ist für diesen Textausschnitt nicht verfügbar

source: Document too big (>20Mb)
de_de@formal: Dokument zu groß (>20 MB)

source: Quality estimation not available
de_de@formal: Qualitätsschätzung nicht verfügbar

source: Too many segments to translate
de_de@formal: Zu viele Segmente zum Übersetzen

source: Cannot store notification file at specified FTP address
de_de@formal: Benachrichtigungsdatei kann unter der angegebenen FTP-Adresse nicht gespeichert werden

source: Cannot store notification file at specified SFTP address
de_de@formal: Benachrichtigungsdatei kann unter der angegebenen SFTP-Adresse nicht gespeichert werden

source: Cannot store translated file at specified FTP address
de_de@formal: Übersetzte Datei kann unter der angegebenen FTP-Adresse nicht gespeichert werden

source: Cannot store translated file at specified SFTP address
de_de@formal: Übersetzte Datei kann unter der angegebenen SFTP-Adresse nicht gespeichert werden

source: Cannot connect to FTP
de_de@formal: Keine Verbindung zu FTP möglich

source: Cannot retrieve file at specified FTP address
de_de@formal: Datei unter der angegebenen FTP-Adresse kann nicht abgerufen werden

source: File not found at specified address on FTP
de_de@formal: Datei an der angegebenen Adresse auf FTP nicht gefunden

source: Malformed FTP address
de_de@formal: Falsch formatierte FTP-Adresse

source: Cannot retrieve file content on SFTP
de_de@formal: Dateiinhalt auf SFTP kann nicht abgerufen werden

source: Cannot connect to SFTP
de_de@formal: Keine Verbindung zu SFTP möglich

source: Cannot store file at specified FTP address
de_de@formal: Datei kann nicht unter der angegebenen FTP-Adresse gespeichert werden

source: Cannot retrieve file at specified SFTP address
de_de@formal: Datei unter der angegebenen SFTP-Adresse kann nicht abgerufen werden

source: Please configure the WEB-T application name and password first.
de_de@formal: Bitte konfigurieren Sie zuerst den Namen und das Passwort der WEB-T-Anwendung.

source: The WEB-T API URL is not configured.
de_de@formal: Die WEB-T-API-URL ist nicht konfiguriert.

source: The WEB-T API returned an unexpected status code (%1$d): %2$s
de_de@formal: Die WEB-T-API hat einen unerwarteten Statuscode (%1$d) zurückgegeben: %2$s

source: The WEB-T service rejected the translation request.
de_de@formal: Der WEB-T-Dienst hat die Übersetzungsanforderung abgelehnt.

source: The WEB-T API reported an error.
de_de@formal: Die WEB-T-API hat einen Fehler gemeldet.

source: The WEB-T API returned an invalid response.
de_de@formal: Die WEB-T-API hat eine ungültige Antwort zurückgegeben.

source: The WEB-T API response did not include a translation.
de_de@formal: Die WEB-T-API-Antwort enthielt keine Übersetzung.

source: Unable to obtain the authentication challenge from the WEB-T service.
de_de@formal: Die Authentifizierungsabfrage vom WEB-T-Dienst kann nicht abgerufen werden.

source: The WEB-T service returned an invalid authentication challenge.
de_de@formal: Der WEB-T-Dienst hat eine ungültige Authentifizierungsaufforderung zurückgegeben.

source: Empty response from the WEB-T service.
de_de@formal: Leere Antwort vom WEB-T-Dienst.

source: Fetching translation jobs…
de_de@formal: Übersetzungsaufträge werden abgerufen…

source: Please configure the WEB-T application name and password.
de_de@formal: Bitte konfigurieren Sie den Namen und das Kennwort der WEB-T-Anwendung.

source: Nothing to translate. Add content first.
de_de@formal: Nichts zu übersetzen. Fügen Sie zuerst Inhalte hinzu.

source: Content translated successfully.
de_de@formal: Der Inhalt wurde erfolgreich übersetzt.

source: Translation failed.
de_de@formal: Die Übersetzung ist fehlgeschlagen.

source: Request cancelled due to client-side timeout.
de_de@formal: Anfrage aufgrund eines Client-seitigen Timeouts abgebrochen.

source: Hide details
de_de@formal: Details ausblenden

source: Show details
de_de@formal: Details anzeigen
